tx=com.wbhz.jdbc.util.Transaction
flightDao=com.wbhz.flightordersystem.dao.impl.FlightDaoImpl
flightService=com.wbhz.flightordersystem.service.impl.FlightServiceImpl
userDao=com.wbhz.flightordersystem.dao.impl.UserDaoImpl
userService=com.wbhz.flightordersystem.service.impl.UserServiceImpl
adminDao=com.wbhz.flightordersystem.dao.impl.AdminDaoImpl
adminService=com.wbhz.flightordersystem.service.impl.AdminServiceImpl
orderDao=com.wbhz.flightordersystem.dao.impl.OrderDaoImpl
orderService=com.wbhz.flightordersystem.service.impl.OrderServiceImpl